# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

home           = $HOME/ansible-rams
inventory      = $HOME/ansible-rams/inventory/hosts.yaml
playbooks_dir  = $HOME/ansible-rams/playbooks
local_tmp      = $HOME/ansible-rams/tmp
remote_tmp     = $HOME/.ansible/tmp
forks          = 10
transport      = ssh

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True

gathering = smart

# additional paths to search for roles in, colon separated
# roles_path    = $HOME/ansible-rams/roles

# uncomment this to disable SSH key host checking
#host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = $HOME/ansible-rams/logs/ansible.log

fact_caching = jsonfile
fact_caching_connection = $HOME/ansible-rams/facts
fact_caching_timeout = 600

# retry files
#retry_files_enabled = False
#retry_files_save_path = ~/.ansible/retry

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use 
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=2

[colors]
#highlight = bright white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = bright red
#ok = bright green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
